This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: trnkato2_sp.aux
The style file: csplainnat.bst
Database file #1: texty.bib
You've used 8 entries,
            2899 wiz_defined-function locations,
            692 strings with 6760 characters,
and the built_in function-call counts, 4459 in all, are:
= -- 429
> -- 213
< -- 9
+ -- 69
- -- 61
* -- 346
:= -- 702
add.period$ -- 41
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 228
empty$ -- 357
format.name$ -- 92
if$ -- 974
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 57
num.names$ -- 42
pop$ -- 81
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 171
swap$ -- 48
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 131
