\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{richter2011lama}
\citation{Ullman:1975:NSP:1739944.1740138}
\citation{BrChGr13}
\citation{Baruah}
\citation{polyEnergy}
\citation{Browne90schedulingdeteriorating}
\citation{polyEnergy}
\citation{goemans2002single}
\citation{Cheng1990}
\citation{Cheng1990}
\bibstyle{csplainnat}
\bibdata{texty}
\bibcite{polyEnergy}{Baptiste et~al.(2007)Baptiste, Chrobak,, D\IeC {\"u}rr}
\bibcite{Baruah}{Baruah et~al.(1990)Baruah, Mok,, Rosier}
\bibcite{BrChGr13}{Braun et~al.(2013)Braun, Chung,, Graham}
\bibcite{Browne90schedulingdeteriorating}{Browne -- Yechiali(1990)Browne, Yechiali}
\bibcite{Cheng1990}{Cheng(1990)}
\bibcite{goemans2002single}{Goemans et~al.(2002)Goemans, Queyranne, Schulz, Skutella,, Wang}
\bibcite{richter2011lama}{Richter et~al.(2011)Richter, Westphal,, Helmert}
\bibcite{Ullman:1975:NSP:1739944.1740138}{Ullman(1975)}
