\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baptiste et~al.(2007)Baptiste, Chrobak,, Dürr]{polyEnergy}
BAPTISTE, P. -- CHROBAK, M. -- DüRR, C.
\newblock Polynomial Time Algorithms for Minimum Energy Scheduling.
\newblock In ARGE, L. -- HOFFMANN, M. -- WELZL, E. (Ed.) \emph{Algorithms –
  ESA 2007},  4698 / \emph{Lecture Notes in Computer Science}. : Springer
  Berlin Heidelberg, 2007. s. 136--150.
\newblock \doi{10.1007/978-3-540-75520-3\_14}.
\newblock Available from:
  \url{http://dx.doi.org/10.1007/978-3-540-75520-3\_14}.
\newblock ISBN 978-3-540-75519-7.

\bibitem[Baruah et~al.(1990)Baruah, Mok,, Rosier]{Baruah}
BARUAH, S. -- MOK, A. -- ROSIER, L.
\newblock Preemptively scheduling hard-real-time sporadic tasks on one
  processor.
\newblock In \emph{Real-Time Systems Symposium, 1990. Proceedings., 11th}, s.
  182--190, Dec 1990.
\newblock \doi{10.1109/REAL.1990.128746}.

\bibitem[Braun et~al.(2013)Braun, Chung,, Graham]{BrChGr13}
BRAUN, O. -- CHUNG, F. -- GRAHAM, R.
\newblock Single-processor scheduling with time restrictions.
\newblock \emph{Journal of Scheduling}. 2013, s.~--.
\newblock Available from:
  \url{http://link.springer.com/10.1007/s10951-013-0342-0}.

\bibitem[Browne -- Yechiali(1990)Browne,
  Yechiali]{Browne90schedulingdeteriorating}
BROWNE, A.~S. -- YECHIALI, U.
\newblock Scheduling Deteriorating Jobs on a Single Processor.
\newblock \emph{Operations Research}. 1990, s. 495--498.

\bibitem[Cheng(1990)]{Cheng1990}
CHENG, T.
\newblock Dynamic programming approach to the single-machine sequencing problem
  with different due-dates.
\newblock \emph{Computers}. 1990, vol. 19, issue 2, s.~1--7.
\newblock Available from:
  \url{http://linkinghub.elsevier.com/retrieve/pii/089812219090001Z}.

\bibitem[Goemans et~al.(2002)Goemans, Queyranne, Schulz, Skutella,,
  Wang]{goemans2002single}
GOEMANS, M.~X. et~al.
\newblock Single machine scheduling with release dates.
\newblock \emph{SIAM Journal on Discrete Mathematics}. 2002, 15, 2,
  s.~165--192.

\bibitem[Richter et~al.(2011)Richter, Westphal,, Helmert]{richter2011lama}
RICHTER, S. -- WESTPHAL, M. -- HELMERT, M.
\newblock LAMA 2008 and 2011.
\newblock \emph{The 2011 International Planning Competition}. 2011, s.~50.

\bibitem[Ullman(1975)]{Ullman:1975:NSP:1739944.1740138}
ULLMAN, J.~D.
\newblock NP-complete Scheduling Problems.
\newblock \emph{J. Comput. Syst. Sci.} June 1975, 10, 3, s.~384--393.
\newblock ISSN 0022-0000.
\newblock \doi{10.1016/S0022-0000(75)80008-0}.
\newblock Available from:
  \url{http://dx.doi.org/10.1016/S0022-0000(75)80008-0}.

\end{thebibliography}
