<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 13 00:29:06 CEST 2014 -->
<title>Task</title>
<meta name="date" content="2014-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Task";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TaskType.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Task</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Task.html#MIDTERM_DIVISION_PENALTY">MIDTERM_DIVISION_PENALTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Task.html#MIDTERM_NOT_ASSIGNED_PENALTY">MIDTERM_NOT_ASSIGNED_PENALTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Task.html#STRETCH_NOT_ASSIGNED_PENALTY">STRETCH_NOT_ASSIGNED_PENALTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Task.html#STRETCH_SHORTEN_PENALTY">STRETCH_SHORTEN_PENALTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Task.html#STRICT_NOT_ASSIGNED_PENALTY">STRICT_NOT_ASSIGNED_PENALTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Task.html#VOLUNTARY_NOT_ASSIGNED_PENALTY">VOLUNTARY_NOT_ASSIGNED_PENALTY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Task.html#Task(double, double, java.lang.String, int, TaskType)">Task</a></strong>(double&nbsp;start,
    double&nbsp;end,
    java.lang.String&nbsp;name,
    int&nbsp;dayInWeek,
    <a href="TaskType.html" title="enum in &lt;Unnamed&gt;">TaskType</a>&nbsp;tt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Task.html#Task(double, int, java.lang.String, int, TaskType)">Task</a></strong>(double&nbsp;start,
    int&nbsp;duration,
    java.lang.String&nbsp;name,
    int&nbsp;dayInWeek,
    <a href="TaskType.html" title="enum in &lt;Unnamed&gt;">TaskType</a>&nbsp;tt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Task.html#Task(int, double, double, java.lang.String, TaskType)">Task</a></strong>(int&nbsp;deadlineDay,
    double&nbsp;deadlineTime,
    double&nbsp;duration,
    java.lang.String&nbsp;name,
    <a href="TaskType.html" title="enum in &lt;Unnamed&gt;">TaskType</a>&nbsp;tt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Task.html#Task(int, double, int, java.lang.String, TaskType)">Task</a></strong>(int&nbsp;deadlineDay,
    double&nbsp;deadlineTime,
    int&nbsp;duration,
    java.lang.String&nbsp;name,
    <a href="TaskType.html" title="enum in &lt;Unnamed&gt;">TaskType</a>&nbsp;tt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Task.html#Task(Task)">Task</a></strong>(<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Task.html#compareTo(Task)">compareTo</a></strong>(<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&nbsp;o)</code>
<div class="block">Comparator of task, user for heuristic sorting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Task.html#getDayInWeek()">getDayInWeek</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Task.html#getDeadlineDay()">getDeadlineDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Task.html#getDeadlineTime()">getDeadlineTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Task.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Task.html#getDivided()">getDivided</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Task.html#getDuration()">getDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Task.html#getEnd()">getEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Task.html#getEndDP()">getEndDP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Task.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Task.html#getOrigDuration()">getOrigDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Task.html#getStart()">getStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TaskType.html" title="enum in &lt;Unnamed&gt;">TaskType</a></code></td>
<td class="colLast"><code><strong><a href="Task.html#getTaskType()">getTaskType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Task.html#getWeek()">getWeek</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Task.html#setDayInWeek(int)">setDayInWeek</a></strong>(int&nbsp;dayInWeek)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Task.html#setDeadlineDay(int)">setDeadlineDay</a></strong>(int&nbsp;deadlineDay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Task.html#setDeadlineTime(double)">setDeadlineTime</a></strong>(double&nbsp;deadlineTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Task.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Task.html#setDivided(int)">setDivided</a></strong>(int&nbsp;divided)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Task.html#setDuration(double)">setDuration</a></strong>(double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Task.html#setEnd(double)">setEnd</a></strong>(double&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Task.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Task.html#setOrigDuration(double)">setOrigDuration</a></strong>(double&nbsp;origDuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Task.html#setStart(double)">setStart</a></strong>(double&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Task.html#setTaskType(TaskType)">setTaskType</a></strong>(<a href="TaskType.html" title="enum in &lt;Unnamed&gt;">TaskType</a>&nbsp;taskType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Task.html#setWeek(int)">setWeek</a></strong>(int&nbsp;week)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Task.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STRICT_NOT_ASSIGNED_PENALTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT_NOT_ASSIGNED_PENALTY</h4>
<pre>public static final&nbsp;int STRICT_NOT_ASSIGNED_PENALTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Task.STRICT_NOT_ASSIGNED_PENALTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIDTERM_NOT_ASSIGNED_PENALTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDTERM_NOT_ASSIGNED_PENALTY</h4>
<pre>public static final&nbsp;int MIDTERM_NOT_ASSIGNED_PENALTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Task.MIDTERM_NOT_ASSIGNED_PENALTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRETCH_NOT_ASSIGNED_PENALTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRETCH_NOT_ASSIGNED_PENALTY</h4>
<pre>public static final&nbsp;int STRETCH_NOT_ASSIGNED_PENALTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Task.STRETCH_NOT_ASSIGNED_PENALTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOLUNTARY_NOT_ASSIGNED_PENALTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLUNTARY_NOT_ASSIGNED_PENALTY</h4>
<pre>public static final&nbsp;int VOLUNTARY_NOT_ASSIGNED_PENALTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Task.VOLUNTARY_NOT_ASSIGNED_PENALTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRETCH_SHORTEN_PENALTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRETCH_SHORTEN_PENALTY</h4>
<pre>public static final&nbsp;int STRETCH_SHORTEN_PENALTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Task.STRETCH_SHORTEN_PENALTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIDTERM_DIVISION_PENALTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIDTERM_DIVISION_PENALTY</h4>
<pre>public static final&nbsp;int MIDTERM_DIVISION_PENALTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Task.MIDTERM_DIVISION_PENALTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task(double, int, java.lang.String, int, TaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(double&nbsp;start,
    int&nbsp;duration,
    java.lang.String&nbsp;name,
    int&nbsp;dayInWeek,
    <a href="TaskType.html" title="enum in &lt;Unnamed&gt;">TaskType</a>&nbsp;tt)</pre>
</li>
</ul>
<a name="Task(int, double, int, java.lang.String, TaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(int&nbsp;deadlineDay,
    double&nbsp;deadlineTime,
    int&nbsp;duration,
    java.lang.String&nbsp;name,
    <a href="TaskType.html" title="enum in &lt;Unnamed&gt;">TaskType</a>&nbsp;tt)</pre>
</li>
</ul>
<a name="Task(int, double, double, java.lang.String, TaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(int&nbsp;deadlineDay,
    double&nbsp;deadlineTime,
    double&nbsp;duration,
    java.lang.String&nbsp;name,
    <a href="TaskType.html" title="enum in &lt;Unnamed&gt;">TaskType</a>&nbsp;tt)</pre>
</li>
</ul>
<a name="Task(double, double, java.lang.String, int, TaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(double&nbsp;start,
    double&nbsp;end,
    java.lang.String&nbsp;name,
    int&nbsp;dayInWeek,
    <a href="TaskType.html" title="enum in &lt;Unnamed&gt;">TaskType</a>&nbsp;tt)</pre>
</li>
</ul>
<a name="Task(Task)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;double&nbsp;getStart()</pre>
</li>
</ul>
<a name="setStart(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(double&nbsp;start)</pre>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;double&nbsp;getEnd()</pre>
</li>
</ul>
<a name="getEndDP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDP</h4>
<pre>public&nbsp;double&nbsp;getEndDP()</pre>
</li>
</ul>
<a name="setEnd(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(double&nbsp;end)</pre>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;double&nbsp;getDuration()</pre>
</li>
</ul>
<a name="setDuration(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(double&nbsp;duration)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getDayInWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayInWeek</h4>
<pre>public&nbsp;int&nbsp;getDayInWeek()</pre>
</li>
</ul>
<a name="setDayInWeek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayInWeek</h4>
<pre>public&nbsp;void&nbsp;setDayInWeek(int&nbsp;dayInWeek)</pre>
</li>
</ul>
<a name="getTaskType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskType</h4>
<pre>public&nbsp;<a href="TaskType.html" title="enum in &lt;Unnamed&gt;">TaskType</a>&nbsp;getTaskType()</pre>
</li>
</ul>
<a name="setTaskType(TaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskType</h4>
<pre>public&nbsp;void&nbsp;setTaskType(<a href="TaskType.html" title="enum in &lt;Unnamed&gt;">TaskType</a>&nbsp;taskType)</pre>
</li>
</ul>
<a name="getDeadlineTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadlineTime</h4>
<pre>public&nbsp;double&nbsp;getDeadlineTime()</pre>
</li>
</ul>
<a name="setDeadlineTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadlineTime</h4>
<pre>public&nbsp;void&nbsp;setDeadlineTime(double&nbsp;deadlineTime)</pre>
</li>
</ul>
<a name="getDeadlineDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadlineDay</h4>
<pre>public&nbsp;int&nbsp;getDeadlineDay()</pre>
</li>
</ul>
<a name="setDeadlineDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadlineDay</h4>
<pre>public&nbsp;void&nbsp;setDeadlineDay(int&nbsp;deadlineDay)</pre>
</li>
</ul>
<a name="getWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>public&nbsp;int&nbsp;getWeek()</pre>
</li>
</ul>
<a name="setWeek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeek</h4>
<pre>public&nbsp;void&nbsp;setWeek(int&nbsp;week)</pre>
</li>
</ul>
<a name="getDivided()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivided</h4>
<pre>public&nbsp;int&nbsp;getDivided()</pre>
</li>
</ul>
<a name="setDivided(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivided</h4>
<pre>public&nbsp;void&nbsp;setDivided(int&nbsp;divided)</pre>
</li>
</ul>
<a name="getOrigDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigDuration</h4>
<pre>public&nbsp;double&nbsp;getOrigDuration()</pre>
</li>
</ul>
<a name="setOrigDuration(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigDuration</h4>
<pre>public&nbsp;void&nbsp;setOrigDuration(double&nbsp;origDuration)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(Task)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&nbsp;o)</pre>
<div class="block">Comparator of task, user for heuristic sorting</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TaskType.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
