<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 13 00:29:06 CEST 2014 -->
<title>TimeTableScheduler</title>
<meta name="date" content="2014-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeTableScheduler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TimeTable.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TimeTableWindow.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TimeTableScheduler.html" target="_top">Frames</a></li>
<li><a href="TimeTableScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TimeTableScheduler" class="title">Class TimeTableScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TimeTableScheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimeTableScheduler</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Created with IntelliJ IDEA.
 User: tomas
 Date: 4/9/14
 Time: 10:43 PM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="TimeTableScheduler.html#TimeTableScheduler()">TimeTableScheduler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TimeTable.html" title="class in &lt;Unnamed&gt;">TimeTable</a></code></td>
<td class="colLast"><code><strong><a href="TimeTableScheduler.html#bratleyAlg(TimeTable, int, double)">bratleyAlg</a></strong>(<a href="TimeTable.html" title="class in &lt;Unnamed&gt;">TimeTable</a>&nbsp;timeTable,
          int&nbsp;start,
          double&nbsp;upperBound)</code>
<div class="block">Since the task is strictly NP-hard to obtain the solution we have to enumerate
 all the possibilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="TimeTableScheduler.html#chengDPApproach(java.util.ArrayList)">chengDPApproach</a></strong>(java.util.ArrayList&lt;<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;&nbsp;tasksToSeq)</code>
<div class="block">Algorithm based on dynamic programing implemented
 according to http://dx.doi.org/10.1016/0898-1221(90)90001-Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="TimeTableScheduler.html#computeCostFunction(int, java.util.ArrayList, TimeTableScheduler.SubsetId)">computeCostFunction</a></strong>(int&nbsp;stage,
                   java.util.ArrayList&lt;java.util.HashMap&lt;TimeTableScheduler.SubsetId,java.lang.Double&gt;&gt;&nbsp;fTable,
                   TimeTableScheduler.SubsetId&nbsp;vyber)</code>
<div class="block">Computation of the cost function for the Cheng DP algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="TimeTable.html" title="class in &lt;Unnamed&gt;">TimeTable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="TimeTableScheduler.html#getSolutions()">getSolutions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="TimeTableScheduler.html#getTasks()">getTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TimeTable.html" title="class in &lt;Unnamed&gt;">TimeTable</a></code></td>
<td class="colLast"><code><strong><a href="TimeTableScheduler.html#getTimeTable()">getTimeTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TimeTableScheduler.html#init()">init</a></strong>()</code>
<div class="block">Initialization of the actual schedule to show functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TimeTableScheduler.html#plan()">plan</a></strong>()</code>
<div class="block">The main method for planing, the initial solution for only strict task
 is computed, whether the minimal subset of task is feasible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TimeTableScheduler.html#run()">run</a></strong>()</code>
<div class="block">Implemented interface method for the thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TimeTableScheduler.html#setTasks(java.util.ArrayList)">setTasks</a></strong>(java.util.ArrayList&lt;<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;&nbsp;tasks)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeTableScheduler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeTableScheduler</h4>
<pre>public&nbsp;TimeTableScheduler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialization of the actual schedule to show functionality.</div>
</li>
</ul>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;&nbsp;getTasks()</pre>
</li>
</ul>
<a name="getTimeTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTable</h4>
<pre>public&nbsp;<a href="TimeTable.html" title="class in &lt;Unnamed&gt;">TimeTable</a>&nbsp;getTimeTable()</pre>
</li>
</ul>
<a name="getSolutions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="TimeTable.html" title="class in &lt;Unnamed&gt;">TimeTable</a>&gt;&nbsp;getSolutions()</pre>
</li>
</ul>
<a name="setTasks(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTasks</h4>
<pre>public&nbsp;void&nbsp;setTasks(java.util.ArrayList&lt;<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;&nbsp;tasks)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Implemented interface method for the thread</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="plan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plan</h4>
<pre>public&nbsp;void&nbsp;plan()</pre>
<div class="block">The main method for planing, the initial solution for only strict task
 is computed, whether the minimal subset of task is feasible. If is then
 the solution for all the task is being searched.
 If the solutions is still not found, then comes to the word dividing
 and shrinking of the tasks in the fist tries and then removing voluntary
 tasks.</div>
</li>
</ul>
<a name="bratleyAlg(TimeTable, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bratleyAlg</h4>
<pre>public&nbsp;<a href="TimeTable.html" title="class in &lt;Unnamed&gt;">TimeTable</a>&nbsp;bratleyAlg(<a href="TimeTable.html" title="class in &lt;Unnamed&gt;">TimeTable</a>&nbsp;timeTable,
                   int&nbsp;start,
                   double&nbsp;upperBound)</pre>
<div class="block">Since the task is strictly NP-hard to obtain the solution we have to enumerate
 all the possibilities. To improve the search space (i.e. shirnk it) the Braley's
 algorithm with bounds is implemented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeTable</code> - </dd><dd><code>start</code> - </dd><dd><code>upperBound</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>TimeTable</dd></dl>
</li>
</ul>
<a name="chengDPApproach(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chengDPApproach</h4>
<pre>public&nbsp;java.util.Stack&lt;java.lang.Integer&gt;&nbsp;chengDPApproach(java.util.ArrayList&lt;<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;&nbsp;tasksToSeq)</pre>
<div class="block">Algorithm based on dynamic programing implemented
 according to http://dx.doi.org/10.1016/0898-1221(90)90001-Z.
 Output of this algorithm is an optimal sequence for selected tasks.
 Although the algorithm is DP, it scaled with the combinatorial numbers
 of selected tasks - which allow quick computation only to number of
 tasks around 20. The output sequence is optimal according to the
 DP principal of optimality.
 The algorithm was slightly modified - in the computation of current
 reward the deadline is subtracted - my task have not only release dates
 but also deadlines.</div>
</li>
</ul>
<a name="computeCostFunction(int, java.util.ArrayList, TimeTableScheduler.SubsetId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeCostFunction</h4>
<pre>public&nbsp;double&nbsp;computeCostFunction(int&nbsp;stage,
                         java.util.ArrayList&lt;java.util.HashMap&lt;TimeTableScheduler.SubsetId,java.lang.Double&gt;&gt;&nbsp;fTable,
                         TimeTableScheduler.SubsetId&nbsp;vyber)</pre>
<div class="block">Computation of the cost function for the Cheng DP algorithm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stage</code> - - desired stage of planning</dd><dd><code>fTable</code> - - table with stored values</dd><dd><code>vyber</code> - - subset of task that we are examining</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TimeTable.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TimeTableWindow.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TimeTableScheduler.html" target="_top">Frames</a></li>
<li><a href="TimeTableScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
