<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 13 00:29:06 CEST 2014 -->
<title>TimeTable</title>
<meta name="date" content="2014-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TaskType.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TimeTableScheduler.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TimeTable.html" target="_top">Frames</a></li>
<li><a href="TimeTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TimeTable" class="title">Class TimeTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TimeTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimeTable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="TimeTable.html#TimeTable(java.util.ArrayList)">TimeTable</a></strong>(java.util.ArrayList&lt;<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;&nbsp;tasks)</code>
<div class="block">Create initial TimeTable from tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="TimeTable.html#TimeTable(TimeTable)">TimeTable</a></strong>(<a href="TimeTable.html" title="class in &lt;Unnamed&gt;">TimeTable</a>&nbsp;timeTable)</code>
<div class="block">Simply copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#applyOrdering(java.util.Stack)">applyOrdering</a></strong>(java.util.Stack&lt;java.lang.Integer&gt;&nbsp;orderOfTasks)</code>
<div class="block">Compares computed optimal sequence with EDF heuristics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#assign(int, int)">assign</a></strong>(int&nbsp;startTime,
      int&nbsp;taskId)</code>
<div class="block">The main method during the assignment - it computes the feasibility of scheduling selected task on
 selected place int the timetable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#computePenalty()">computePenalty</a></strong>()</code>
<div class="block">Computing penalty for schedule, more detailed description is in the paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#final_solution()">final_solution</a></strong>()</code>
<div class="block">Set the initial values to array assigned to allow assigning all the tasks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#getAssigned()">getAssigned</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#getIndexes()">getIndexes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#getNumdays()">getNumdays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#getOrder()">getOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#getRelaxation()">getRelaxation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#getTasks()">getTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#getWeek(int, boolean)">getWeek</a></strong>(int&nbsp;numberOfWeek,
       boolean&nbsp;forChengDP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#init_solution()">init_solution</a></strong>()</code>
<div class="block">generates relaxed problem with only strict tasks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">Check whether all the task are assigned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#printSchedule()">printSchedule</a></strong>()</code>
<div class="block">Print schedule as table to stdout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#setAssigned(boolean[])">setAssigned</a></strong>(boolean[]&nbsp;assigned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#setAssigned(boolean[], boolean)">setAssigned</a></strong>(boolean[]&nbsp;assigned,
           boolean&nbsp;copy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#setNumdays(int)">setNumdays</a></strong>(int&nbsp;numdays)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#setOrder(int[])">setOrder</a></strong>(int[]&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#setOrder(int[], boolean)">setOrder</a></strong>(int[]&nbsp;order,
        boolean&nbsp;copy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#setTasks(java.util.ArrayList)">setTasks</a></strong>(java.util.ArrayList&lt;<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;&nbsp;tasks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#sortIndexes()">sortIndexes</a></strong>()</code>
<div class="block">Sorts indexes of the tasks according to their due dates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TimeTable.html#sortTask()">sortTask</a></strong>()</code>
<div class="block">Sorts task according to their due dates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeTable(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeTable</h4>
<pre>public&nbsp;TimeTable(java.util.ArrayList&lt;<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;&nbsp;tasks)</pre>
<div class="block">Create initial TimeTable from tasks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - </dd></dl>
</li>
</ul>
<a name="TimeTable(TimeTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeTable</h4>
<pre>public&nbsp;TimeTable(<a href="TimeTable.html" title="class in &lt;Unnamed&gt;">TimeTable</a>&nbsp;timeTable)</pre>
<div class="block">Simply copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeTable</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sortTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTask</h4>
<pre>public&nbsp;void&nbsp;sortTask()</pre>
<div class="block">Sorts task according to their due dates</div>
</li>
</ul>
<a name="sortIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortIndexes</h4>
<pre>public&nbsp;void&nbsp;sortIndexes()</pre>
<div class="block">Sorts indexes of the tasks according to their due dates</div>
</li>
</ul>
<a name="init_solution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_solution</h4>
<pre>public&nbsp;void&nbsp;init_solution()</pre>
<div class="block">generates relaxed problem with only strict tasks</div>
</li>
</ul>
<a name="getWeek(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;&nbsp;getWeek(int&nbsp;numberOfWeek,
                                boolean&nbsp;forChengDP)</pre>
</li>
</ul>
<a name="final_solution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>final_solution</h4>
<pre>public&nbsp;void&nbsp;final_solution()</pre>
<div class="block">Set the initial values to array assigned to allow assigning all the tasks</div>
</li>
</ul>
<a name="assign(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;int&nbsp;assign(int&nbsp;startTime,
         int&nbsp;taskId)</pre>
<div class="block">The main method during the assignment - it computes the feasibility of scheduling selected task on
 selected place int the timetable. The output is depend on what type of Task is being assigned and
 what possible rule is possible broken</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTime</code> - </dd><dd><code>taskId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Check whether all the task are assigned</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="printSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSchedule</h4>
<pre>public&nbsp;void&nbsp;printSchedule()</pre>
<div class="block">Print schedule as table to stdout</div>
</li>
</ul>
<a name="applyOrdering(java.util.Stack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyOrdering</h4>
<pre>public&nbsp;void&nbsp;applyOrdering(java.util.Stack&lt;java.lang.Integer&gt;&nbsp;orderOfTasks)</pre>
<div class="block">Compares computed optimal sequence with EDF heuristics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orderOfTasks</code> - </dd></dl>
</li>
</ul>
<a name="computePenalty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePenalty</h4>
<pre>public&nbsp;double&nbsp;computePenalty()</pre>
<div class="block">Computing penalty for schedule, more detailed description is in the paper</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double - sum of partial s penalty</dd></dl>
</li>
</ul>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;&nbsp;getTasks()</pre>
</li>
</ul>
<a name="setTasks(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTasks</h4>
<pre>public&nbsp;void&nbsp;setTasks(java.util.ArrayList&lt;<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;&nbsp;tasks)</pre>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int[]&nbsp;getOrder()</pre>
</li>
</ul>
<a name="setOrder(int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int[]&nbsp;order,
            boolean&nbsp;copy)</pre>
</li>
</ul>
<a name="setOrder(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int[]&nbsp;order)</pre>
</li>
</ul>
<a name="getNumdays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumdays</h4>
<pre>public&nbsp;int&nbsp;getNumdays()</pre>
</li>
</ul>
<a name="setNumdays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumdays</h4>
<pre>public&nbsp;void&nbsp;setNumdays(int&nbsp;numdays)</pre>
</li>
</ul>
<a name="getAssigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssigned</h4>
<pre>public&nbsp;boolean[]&nbsp;getAssigned()</pre>
</li>
</ul>
<a name="setAssigned(boolean[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssigned</h4>
<pre>public&nbsp;void&nbsp;setAssigned(boolean[]&nbsp;assigned,
               boolean&nbsp;copy)</pre>
</li>
</ul>
<a name="setAssigned(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssigned</h4>
<pre>public&nbsp;void&nbsp;setAssigned(boolean[]&nbsp;assigned)</pre>
</li>
</ul>
<a name="getRelaxation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelaxation</h4>
<pre>public&nbsp;boolean[]&nbsp;getRelaxation()</pre>
</li>
</ul>
<a name="getIndexes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexes</h4>
<pre>public&nbsp;int[]&nbsp;getIndexes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TaskType.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TimeTableScheduler.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TimeTable.html" target="_top">Frames</a></li>
<li><a href="TimeTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
